@charset "utf-8";
/*----------------------------------------------------------->
	Local Resets and Roots
<------------------------------------------------------------*/

a, button {
	text-decoration: none;
	font-style: inherit;
	color: inherit;
}

button {
	border: none;
	outline: none;
}

:root {
	--clr-bg: #002b30;
	--clr-primary: #fe521d;;
	--clr-secondary: #dd6900;
	--clr-text: #fefefe;
	--clr-dark: #012;
	--app-border-rad: 14px;
	--app-spacing: 25px;
	--app-gradient: linear-gradient(
		135deg, 
		rgb(255 250 245 / 0.1) 0%,
		rgb(255 250 245 / 0.3) 50%,
		rgb(255 250 245 / 0.1) 100%
	);
}

/*----------------------------------------------------------->
	Utility Classes 
<------------------------------------------------------------*/

.container {
	width: min(100% - 30px, 1200px);
	margin-inline: auto;
}

.m-top-50{
	margin-top: 50px;
}


.pad-50 {
	padding: 50px;
}

.flex {
	display: flex;
}

.f-col {
	flex-direction: column;
}

.grid-r {
	display: grid;
	grid-template-columns: repeat(4, 400px); 
	grid-template-rows: repeat(2, 400px); 

  div {
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    width: 500px;
    height: 500px;
    grid-column: span 2;
    background: #fff url('../img/scrnshot02.jpg') no-repeat center center;
    background-size: cover;
    &:nth-of-type(3) {
      grid-column: 2 / span 2;
    }
  }
}

.ease-quick {
	transition: all 0.3s ease-in-out;
}

.ease-slow {
	transition: all 0.8s ease-in-out;
}

.hidden {
	display: none;
	opacity: 0;
}

.circle {
	border-radius: 50%;
}

.cursor-pointer {
	cursor: pointer;
}

.w-100 {
	width: 100%;
}

.h-100 {
	height: 100%;
}

/*----------------------------------------------------------->
	Main Page Settings 
<------------------------------------------------------------*/
body {
	font-family: "Poppins", "Noto Sans", Arial, sans-serif;
	font-size: 1.8rem;
	color: var(--clr-text);
	background-color: var(--clr-bg);
	background-size: contain;
	background-attachment: fixed;
	scroll-behavior: smooth;
}

main {
	position: relative;

}

main::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--app-gradient);
	backdrop-filter: blur(5px);
	z-index: -1; 
}

/*----------------------------------------------------------->
	Titles 
<------------------------------------------------------------*/

h1 {
	font-size: 6rem;
  line-height: 90px;

  span {
    font-size: 8rem;
  }
}

h2 {
	font-size: 1.6rem;
	justify-content: space-between;
  font-weight: 400;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 3rem;
	text-align: center;
	line-height: 30svh;
}

/*----------------------------------------------------------->
	Hero Banner
<------------------------------------------------------------*/

header {
	height: 70svh;
	width: 100%;
	position: relative;
	align-items: center;
	background-color: var(--clr-bg);
  color: #fe521d;

  img {
    height: 100%;
    width: 300px;
  }
}

/*----------------------------------------------------------->
	Hero Banner - Buttons 
<------------------------------------------------------------*/

.cta-btn {
	display: inline-block;
	width: 250px;
	font-size: 1.2rem;
  font-weight: 400;
	padding: 5px 10px;
	margin: 10px 10px 0 0;
	border-radius: var(--app-border-rad);
}



.cta-btn:active {
	transform: translateY(0);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn1 {
	color: var(--clr-text);

	background-color: var(--clr-primary);
	font-weight: 500;
}

.btn2 {
	color: var(--clr-primary);
	border: solid 2px var(--clr-primary);
	font-weight: 700;
}

.contact {
	height: 30svh;
	width: fit-content;
	line-height: 2rem;
	align-items: center;
	justify-content: space-between;
	padding: 0 var(--app-spacing) var(--app-spacing) var(--app-spacing);
	background-color: var(--clr-bg);
	border-bottom-left-radius: var(--app-border-rad);
	border-bottom-right-radius: var(--app-border-rad);
	font-size: 1.8rem;
	font-weight: 600;
	z-index: 0;
	transform: translateY(-100%); /* Catch before Andre does */
	position: absolute;
	top: 0;
	right: 0;
	.fa-copy {
		font-size: 1.6rem;
	}
}

.contact.visible {
	transform: translateY(0);
	top: 10svh;
}

i {
	color: var(--clr-text);
	font-size: 2.2rem;
}

.mini-btn {
	height: 60px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--clr-primary);
}

.social-wrapper {
	width: 100%;
	justify-content: space-evenly;
}

/*----------------------------------------------------------->
	Floating Top Bar Nav
<------------------------------------------------------------*/

.nav-wrapper {
	width: 100%;
	height: 10svh;
	line-height: 10svh;
	justify-content: center;
	background-color: var(--clr-bg);
	transform: translateY(-100%); /* Catch before Andre does */
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5000; 
}

.nav-wrapper.visible {
	transform: translateY(0);
}

nav {
	width: 100%;
	height: 10svh;
	position: relative;
	line-height: 10svh;
	padding: 0 var(--app-spacing);
	justify-content: space-between;
}

/*----------------------------------------------------------->
	Top Grid
<------------------------------------------------------------*/
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.profile {
	height: 300px;
	width: 300px;
	margin: auto;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	img {
		height: 300px;
		width: auto;
	}
}

.text-box {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box {
	height: 275px;
	width: auto;
	position: relative;
	overflow: hidden;
	border-radius: var(--app-border-rad);
}

/*----------------------------------------------------------->
	Bottom Grid 
<------------------------------------------------------------*/

.portfolio-container:hover .box {
	opacity: 0.5;
}

.portfolio-container:hover .box:hover {
	opacity: 1;
	transform: scale(1.03); 
}

footer {
	text-align: center;
	padding: var(--app-spacing);
	justify-content: center;
	align-items: center;
}

/*----------------------------------------------------------->
	Media Queries 
<------------------------------------------------------------*/


@media (max-width: 580px) {
	.grid-r {
			grid-template-columns: 1fr; 
			grid-template-rows: auto auto; 
	}
	h1 {
		font-size: 3rem;
	}
	h3 {
		font-size: 1.4rem;
	}
	.contact {
		font-size: 1rem;
	}
}
